test-99-GoogleProtocolBuffer/ProFile/User.proto

syntax = "proto2";

message User {

required string userId = 1;                       // 用户ID
optional string nick = 2;                         // 用户昵称
optional string avatar = 3;                       // 用户头像

optional string password = 7;
optional string email = 8;
optional string mobile = 9;                       // 手机号码
optional string qqOpenId = 10;                    // QQ ID
optional string sinaId = 11;                      // SINA UserID
optional string weixinId = 12;                    // WeChat UserID
}